{
  "packages": [
    "packages/*"
  ],
  "command": {
    "publish": {
      "message": "chore(release): publish %s",
      "ignoreChanges": [
        "*.md",
        "*.json",
        "*.txt",
        "test/**",
        "example/**",
        "package.json"
      ]
    },
    "bootstrap": {
      "npmClient": "npm"
    }
  },
  "npmClient": "npm",
  "publishConfig": {
    "access": "public"
  },
  "version": "1.0.8"
}
